# practice_scg

./: build.gradle  settings.gradle
src/main/java/com/example/practice_scg/: PracticeScgApplication.java
src/main/java/com/example/practice_scg/controller/: CafeController.java  UserController.java
src/main/java/com/example/practice_scg/filter/: CafeFilter.java  DoldolFilter.java  GlobalFilter.java  UserFilter.java
src/main/resources/: application.yml
src/test/java/com/example/practice_scg/: PracticeScgApplicationTests.java
